{
  "name": "app1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node server.js"
  },
  "author": "Zachary R Bowhay",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "morgan": "^1.10.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "typescript": "^3.9.3"
  }
}
